<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weather-App</title>
    <link rel="stylesheet" href="weather.css">
    <script defer src="weather.js"></script>
</head>
<body>
    <header>
        <nav>
            <h1 class="heading">Weather App</h1>
        </nav>
        <!-- <hr> -->
        <br>
        <div id="bar">
            <input type="text" placeholder="Enter your city" id="searchbar">
            <button id="search"> Search </button>
        </div>
        <div class="heading" id="cc">Toronto, Canada </div>
        <div id="container">

            <div id="currweather">
                <div id="topbar">
                    <span>Current weather</span>
                    <span id="time">12:00</span>
                </div>
                <div id="total">
                    <div><img id="icon" src="https://cdn-icons-png.flaticon.com/512/1400/1400310.png"></div>
                    <div id="temp">23 °C</div>
                    <div id="wga">
                        <div id="w">Wind : SW 10 kmph</div>
                        <div id="g">Gusts : 26 kmph</div>
                        <div id="a">AQI : 26 kmph</div>
                    </div>
                </div>
            </div>
            
        </div>
    </header>
    <!-- <script src="script.js"></script> -->
</body>
</html>

